APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:hiv0UglAyPX0To46VgMC7DVwPHEFnZWBxIPDTbK/r74=
APP_URL=http://localhost


DB_CONNECTION=mysql
DB_HOST=swingtips.cesudl95odcg.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=swingtips
DB_USERNAME=SwingTipsGolf
DB_PASSWORD=SwingTips23

DB_HOST2=dev.cesudl95odcg.us-east-1.rds.amazonaws.com
DB_DATABASE2=dev



CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sqs

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=ses
MAIL_HOST=email-smtp.us-east-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIAIOYCET4BKWJPZVNA
MAIL_PASSWORD=AjNJfw3Ykm0fInq/b1maPeB6fAEGM8O2RBlDBqhmb2KK
MAIL_ENCRYPTION=TLS


SES_KEY=AKIAJ64FZIT3CAIIWV3Q
SES_SECRET=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